{
  "name": "clask",
  "version": "1.0.0",
  "type": "module",
  "description": "Slack clone MVP with Hono and Drizzle",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/utils/seed.js",
    "migrate": "node src/utils/migration.js",
    "test": "ava"
  },
  "dependencies": {
    "@hono/node-server": "0.3.0",
    "better-sqlite3": "^11.10.0",
    "cookie": "^0.6.0",
    "drizzle-orm": "^0.29.5",
    "ejs": "^3.1.9",
    "hono": "3.11.12"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.0.1"
  }
}
