{
  "name": "clask",
  "version": "1.0.0",
  "type": "module",
  "description": "Slack clone MVP with Hono and Drizzle",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/utils/seed.js",
    "migrate": "node src/utils/migration.js",
    "test": "ava",
    "test:seed": "NODE_ENV=test node ./src/utils/seed.js",
    "test:e2e": "npm run test:seed && playwright test --config=playwright.config.cjs",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000"
  },
  "dependencies": {
    "@hono/node-server": "0.3.0",
    "better-sqlite3": "^11.10.0",
    "cookie": "^0.6.0",
    "drizzle-orm": "^0.29.5",
    "ejs": "^3.1.9",
    "hono": "3.11.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "ava": "^4.3.3",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.0.1"
  }
}
